apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven-publish'

group = project.property('group')

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
artifacts {
    archives sourcesJar
}

artifacts {
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintrayUser")
    key = properties.getProperty("bintrayApiKey")
    configurations = ['archives']
    publish = true
    override = true

    pkg {
        repo = project.property("repo")
        name = project.property('name')
        userOrg = project.property("organization")

        websiteUrl = project.property('siteUrl')
        vcsUrl = project.property('gitUrl')
        licenses = ['MIT']

        publicDownloadNumbers = true
        version {
            name = project.property("version")
            desc = project.property("desc")
            vcsTag = project.version
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }
    }
}
install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                url project.property('siteUrl')
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id properties.getProperty("bintrayUser")
                        name project.property("user")
                        email project.property('email')
                    }
                }
                scm {
                    connection project.property('gitUrl')
                    developerConnection project.property('gitUrl')
                    url project.property('siteUrl')

                }

                issueManagement {
                    system 'github'
                    url project.property('siteUrl') + '/issues'
                }
            }
        }
    }
}