VERSION_NAME=1.0.0
VERSION_CODE=1

# Maven required

GROUP=ru.turlir.android
POM_ARTIFACT_ID=sticky-decoration
POM_PACKAGING=aar

# Maven optional

POM_NAME=Forked sticky-decoration
POM_DESCRIPTION=Lightweight library for sticky header and simple sectioning in RecyclerView
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/iljaosintsev/StickyDecorator
POM_SCM_URL=https://github.comiljaosintsev/StickyDecorator
POM_SCM_CONNECTION=scm:git:git://github.com/iljaosintsev/StickyDecorator.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/iljaosintsev/StickyDecorator.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=turlir
POM_DEVELOPER_NAME=Ilja Osintcev
POM_DEVELOPER_URL=iljaosincev@gmail.com