user=Max Rovkin
email=rovkinmax@gmail.com
version=1.0.9
organization=osome
group=com.osome.decoration
name=sticky
repo=decoration
desc=Lightweight library for sticky header and simple sectioning in RecyclerView
gitUrl=https://github.com/OsomePteLtd/StickyDecorator.git
siteUrl=https://github.com/OsomePteLtd