# StickyDecorator

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osome/stickydecorator/: ItemAdapter.kt  MainActivity.kt  SectionItemAdapter.kt  model.kt  util.kt
app/src/main/java/com/osome/stickydecorator/decor/: SectionDecor.kt  SectionDecorReverse.kt  StickyDecorReverse.kt  StickySectionDecor.kt  TextDrawable.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml  section.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sticky/: bintray.gradle  build.gradle  gradle.properties
sticky/src/main/: AndroidManifest.xml
sticky/src/main/java/com/osome/stickydecorator/: ConditionItemDecorator.java  SimpleTextDrawable.java  Util.java  VerticalDrawableSectionDecor.java  VerticalSectionDecor.java  VerticalStickyDecor.java  VerticalStickyDrawableDecor.java  ViewHolderStickyDecoration.java
